<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>elice-check-app</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .app-title {
        width: 100%;
        height: 320px;

        background-color: goldenrod;

        /* 추후에 변경
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; */
        text-align: center;
        padding-top: 120px;
      }

      .app-title > button {
        margin-top: 20px;
        width: 200px;
        height: 40px;

        background-color: transparent;
        color: white;

        border-radius: 50px;

        border: 1px solid white;
      }

      .app-title button:hover {
        border: 2px solid white;
        font-size: 1.2em;
      }

    </style>
  </head>
  <body>
    <header class="app-title" id="nav">
        <h1>Elice Check App</h1>
        <button>Check!</button>
    </header>
  </body>
</html>